[deps]

dtdata_archive_url: https://github.com/ooici/dt-data/tarball/master

# Common ION configurations
ion_log_level: INFO

# Common retrieval configurations
package_repo: http://ooici.net/packages

epu_username: epu
epu_groupname: users

# For EPU nodes
epu_retrieve_method: git
epu_archive_name: epu-0.3.1.tar.gz
epu_git_repo: https://github.com/ooici/epu.git
epu_git_branch: master
epu_git_commit: HEAD

# For worker nodes
coi_services_retrieve_method: git
#integration_archive_name: integration-0.3.0.tar.gz
coi_services_git_repo: https://github.com/ooici/coi-services.git
coi_services_git_branch: master
coi_services_git_commit: HEAD
coi_services_buildout_config: ape-buildout.cfg
coi_services_system_name: env.COI_SYSTEM_NAME

#TODO test with non-default pd name when ceictl supports it
#process_dispatcher_name: pd_0
process_dispatcher_name: processdispatcher


# rabbitmq credentials
rabbitmq_username: env.RABBITMQ_USERNAME
rabbitmq_password: env.RABBITMQ_PASSWORD
rabbitmq_exchange: env.EXCHANGE_SCOPE

# couchdb credentials
couchdb_username: env.COUCHDB_USERNAME
couchdb_password: env.COUCHDB_PASSWORD

# Name of site to use
iaas_site: env.EPU_IAAS_SITE
