[deps]

virtualenv: env.VIRTUAL_ENV

# Common configurations
process_dispatcher_name: ${basenode.process_dispatcher_name}

# rabbitmq credentials
# Might eventially come from envvar
rabbitmq_host: ${basenode.hostname}
rabbitmq_username: ${basenode.rabbitmq_username}
rabbitmq_password: ${basenode.rabbitmq_password}
rabbitmq_exchange: ${basenode.rabbitmq_exchange}

# couch credentials
# Might eventially come from envvarf
couchdb_host: ${basenode.hostname}
couchdb_username: env.COUCHDB_USERNAME
couchdb_password: env.COUCHDB_PASSWORD
