[svc-epum]
hostname: ${basenode.hostname}
bootconf: epum.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: epum ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
scp_username: epu
