
launch-name: multi
launch-target: ec2

service-definitions: agent-and-services.yml
agent-service:
    name: testing_agent  # which entry in r2deploy is ape agent, run on all pycc VMs

# create one container with all services from agent-and-services.yml
# and two with just the ape agent
containers:
    - name: container-with-services
      count: 1
      services: '*'
#    - name: container-without-bootstrap
#      count: 1
#      services: [event_persister,datastore,directory,resource_registry,identity_management,policy_management,org_management,exchange_management,agent_management,conversation_management,object_management,resource_management,service_management,state_repository,epu_management,execution_engine_management,process_dispatcher,provisioner,taskable_resource_management,taskable_resource_planner,pubsub_management,transform_management,dataset_management,ingestion_management,data_retriever,index_management,user_notification,preservation_management,catalog_management,discovery,data_acquisition_management,data_product_management,data_process_management,instrument_management,observatory_management,workflow_management,visualization_service,service_gateway]
