[svc-provisioner]
hostname: ${basenode.hostname}
bootconf: provisioner.json
bootpgm: ../common/epu-chef.sh
bootpgm_args: provisioner ${.dtdata_archive_url}
readypgm: ../common/beentrue.sh
terminatepgm: provisioner-killall.sh
deps1: ../common/deps.conf
deps2: ../basenode/deps.conf
deps3: deps.conf
scp_username: epu
